[girder]
url = https://data.kitware.com # URL to Girder 
api_root = api/v1 # suffix to Girder API (usually api/v1)
# location after logging, must typically have _id and _modelType to be valid.
# Special case for root that requires only 'type': 'root'.
# default_location = {'type': 'root'}  

[ui]
name = Girder Medical Viewer # Application title to display in the toolbar

[download]
# directory = /tmp/girder_cache  # Place to temporarily store downloaded files
# cache_mode = Session  # 'No' (default), 'Session' or 'Permanent'

[logging]
# Logging level : 'INFO' (default), 'DEBUG'
# log_level = INFO
